[jenkins_*]
env.url {{ jenkins_url | urlsplit('hostname') }}
env.port {{ jenkins_url | urlsplit('port') }}
env.context /
env.user {{ jenkins_admin_username }}
env.apiToken {{ jenkins_admin_password }}
